# SimpleManagementWebsite

./: pom.xml
src/main/java/com/example/spring_auth_server/: ServletInitializer.java  SpringAuthServerApplication.java
src/main/java/com/example/spring_auth_server/config/: FilterConfig.java  HibernateConfig.java  HibernateDbProperty.java
src/main/java/com/example/spring_auth_server/constant/: JwtConstant.java
src/main/java/com/example/spring_auth_server/controller/: AdminController.java  DetailController.java  ErrorController.java  MainController.java  ProfileController.java  QuizController.java
src/main/java/com/example/spring_auth_server/dao/impl/: AccountDAO.java  ChoiceDAO.java  FeedbackDAO.java  QuestionDAO.java  QuizTypeDAO.java  ReportDAO.java  SubmissionDAO.java
src/main/java/com/example/spring_auth_server/dao/mapper/: AccountRowMapper.java  ChoiceRowMapper.java  FeedbackRowMapper.java  QuestionRowMapper.java  QuizTypeRowMapper.java  ReportRowMapper.java  SubmissionRowMapper.java
src/main/java/com/example/spring_auth_server/domain/: AccountDomain.java
src/main/java/com/example/spring_auth_server/entity/: Account.java  Choice.java  Feedback.java  HistoryUnit.java  Problem.java  Question.java  Questionnaire.java  QuizType.java  Report.java  Submission.java  UserAnswers.java
src/main/java/com/example/spring_auth_server/exception/: AccountCreateException.java
src/main/java/com/example/spring_auth_server/security/filter/: AdminFilter.java  JwtFilter.java
src/main/java/com/example/spring_auth_server/security/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/example/spring_auth_server/service/: AccountService.java  ChoiceService.java  FeedbackService.java  QuestionService.java  QuizTypeService.java  ReportService.java  SubmissionService.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: contact.jsp  errorPage.jsp  home.jsp  index.jsp  nav.jsp  quizStart.jsp  register.jsp
src/main/webapp/admin/: adminDetail.jsp  adminNav.jsp  adminPage.jsp  adminQuiz.jsp  adminResult.jsp  adminUser.jsp  adminView.jsp  checkQuiz.jsp  createChoice.jsp  createQuestion.jsp  updateChoice.jsp  updateQuestion.jsp
src/main/webapp/quiz/: contactus.jsp  detail.jsp  feedback.jsp  nav_after.jsp  profile.jsp  question.jsp
src/test/java/com/example/spring_auth_server/: SpringAuthServerApplicationTests.java
