spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zza980330
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

database.hibernate.url=jdbc:mysql://localhost:3306/quiz
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Zza980330
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false

services.auth.login=http://localhost:8080
services.auth.error=http://localhost:8080/autherror